<?xml version = '1.0' encoding = 'UTF-8'?>
<OSDM_Design class="oracle.dbtools.crest.model.design.Design" name="орацле модел" id="862FC132-DB1C-CDB6-C1A5-FC55B72F0592" version="3.5">
<createdBy>Korisnik</createdBy>
<createdTime>2024-02-06 10:10:52 UTC</createdTime>
<ownerDesignName>орацле модел</ownerDesignName>
<capitalNames>false</capitalNames>
<designId>862FC132-DB1C-CDB6-C1A5-FC55B72F0592</designId>
<usedDesignStorageDescriptors>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="BEF38B83-E063-2F4D-006B-EBAF4EC09D37">
<designStoragePath>C:\create</designStoragePath>
</designDescr>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="BE5658F0-DB84-18AB-CC62-445CFD1E1ADF">
<designStoragePath>C:\create</designStoragePath>
</designDescr>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="48A0B558-A198-2D0D-2B4D-6EA18603276A">
<designStoragePath>C:\script</designStoragePath>
</designDescr>
</usedDesignStorageDescriptors>
</OSDM_Design>